spring.application.name=pruebatecnica
cors.allowedOrigins=http://localhost:4200
cors.allowedMethods=GET,POST,PUT,DELETE
server.port=8090
error.tipoDocumentoObligatorio=El campo tipoDocumento es obligatorio
error.numeroDocumentoObligatorio=El campo numeroDocumento es obligatorio
error.tipoDocumentoInvalido=El tipo de documento debe ser C - Cédula de ciudadanía o P - Pasaporte
error.invalidRequest=Peticion invalida
error.internalServer=Error interno del servidor
request.clientFound=Cliente encontrado
request.clientNotFound=Cliente no encontrado
